<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apl.ticket.ui.read.ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/read_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@mipmap/mine_icon_collections"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@mipmap/icon_comment"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:src="@mipmap/icon_share"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_d"/>

    <WebView
        android:id="@+id/read_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
