<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_seat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apl.ticket.ui.selectseat.SelectSeat">
    <RelativeLayout
        android:id="@+id/seat_head_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/seat_head_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@mipmap/location_pal_back" />
        <TextView
            android:id="@+id/seat_head_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="一条狗的使命"
            android:textColor="@color/colorTextBackThree"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/seat_head_change_session"
            android:layout_width="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorTextBackThree"
            android:text="更改场次" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/seat_second_head_view"
        android:layout_below="@id/seat_head_view"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="03/29(今天)"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_gray_9"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="18:30"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_gray_9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="英语3D"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_gray_9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="￥58.9/张"
            android:textColor="#ff6201"
            />
    </LinearLayout>

    <com.qfdqc.views.seattable.SeatTable
        android:id="@+id/select_seat_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.qfdqc.views.seattable.SeatTable>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="总额：￥58.9"/>
        <Button
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hot_item_buy_selector"
            android:text="确定座位"
            android:textColor="#ffffff"/>
    </RelativeLayout>




</LinearLayout>
