<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_alpha_black_3"
    tools:showIn="@layout/fragment_home_cinema">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">

        <RadioButton
            android:id="@+id/cinema_cover_series_all_series"
            android:text="全部类型"
            style="@style/cinema_cover_series_style" />

        <RadioButton
            android:id="@+id/cinema_cover_series_seat"
            android:text="可选座影院"
            style="@style/cinema_cover_series_style" />

        <RadioButton
            android:id="@+id/cinema_cover_series_quan"
            android:text="可兑换券影院"
            style="@style/cinema_cover_series_style" />


    </RadioGroup>

</FrameLayout>