<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/account_background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/mine_item_login_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/head_portrait_cover"
            android:src="@mipmap/head_portrait" />

        <Button

            android:id="@+id/mine_item_login_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_below="@id/mine_item_login_image"
            android:layout_margin="10dp"
            android:background="@drawable/hot_item_buy_selector"
            android:text="登 录"
            android:textColor="#ffffff" />


    </RelativeLayout>


</RelativeLayout>