<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_rounded_rectangle"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/home_found_viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RadioGroup
        android:id="@+id/home_found_radioGroup"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:background="@drawable/found_viewpager_selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:background="@drawable/found_viewpager_selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:background="@drawable/found_viewpager_selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:background="@drawable/found_viewpager_selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:background="@drawable/found_viewpager_selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <RadioButton
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:button="@null"
            android:background="@drawable/found_viewpager_selector"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/home_found_read"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/home_found_viewPager">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/recommendarticle"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="推荐阅读"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="新鲜咨询，优质影评"
            android:textColor="#999999"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="35dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_to_right"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_found_circle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/home_found_read">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/circle"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="圈子"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:text="交流互动，分享电影的乐趣"
            android:textColor="#999999"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="35dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_to_right"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_found_lift"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/home_found_circle">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/circle"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="乐得没好生活"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:text="欢乐购、贵金属、游戏、保险等"
            android:textColor="#999999"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="35dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_to_right"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>