<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_movie_hot_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_alpha_9"
    android:clipChildren="false"
    android:layerType="software">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_movie_hot_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:clipChildren="false" />

    <TextView
        android:id="@+id/home_movie_hot_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="金刚"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/home_movie_hot_resurt"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/home_movie_hot_title"
        android:text="7.6"
        android:textColor="@color/colorOrange"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/home_movie_hot_content"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="绝境崛起，大有不同"
        android:textColor="@color/color_gray_2"
        android:textSize="15sp" />

    <Button
        android:id="@+id/home_movie_hot_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hot_item_buy_selector"
        android:gravity="center"
        android:text="选座购票"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/home_movie_preview_look"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hot_item_buy_selector"
        android:gravity="center"
        android:text="查看影讯"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>